:root {
  --color-white: #f0f0f0;
  --color-blue: #006CE7;
  --color-red: #E73800;
  --color-gray: #303841;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-size: 20px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Times New Roman", Times, serif;
  line-height: 1.4;
  color: var(--color-white);
}

h1,
h2 {
  text-align: center;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.5rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--color-white);
}

img {
  display: block;
  width: 100%;
}

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--color-blue);
  z-index: 10;
}

.nav-list {
  display: flex;
}

.nav-list a {
  display: block;
  padding: 1rem 1.5rem;
}

.nav-list a:hover {
  background: var(--color-red);
}

#welcome-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
    width: 100%;
  height: 100vh;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  background-image: linear-gradient(180deg, #3a3d40, #000 100%);
}

.welcome-text > p {
  font-size: 30px;
  font-style: italic;
  color: var(--color-red);
}

.projects-section {
  text-align: center;
  padding: 5rem 2rem;
  background: var(--color-blue);
}

#welcome-img {
  width: 320px;
  height: 320px;
  margin-right: 2rem;
}

.circular-image {
  border-radius: 50%;
}

.projects-section-header {
  max-width: 600px;
  margin: auto;
  padding-bottom: 10px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  width: 100%;
  height: 25rem;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}

.project {
  background: var(--color-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
  border-radius: 2px;
}

.project:hover {
  color: var(--color-red);
  box-shadow: 1px 1px 2px rgba(255, 0, 0, 1);
}

.project-image {
  height: calc(100% - 3rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 1rem;
  padding: 15px;
}

.btn {
  display: inline-block;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 10px;
}

.btn-show-all {
  text-align: center;
  background: var(--color-gray);
}

.btn-show-all:hover {
  background: var(--color-red);
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 30vh;
  background: var(--color-gray);
  padding: 25px;
}

.contact-section-header > h2 {
  font-size: 2.5rem;
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
  flex-wrap: wrap;
}

.contact-details:hover {
  color: var(--color-red);
  transform: scale(2);
  transition: transform 0.3s ease-out;
}

footer {
  display: flex;
  justify-content: space-evenly;
  padding: 1rem;
  background: var(--color-gray);
  border-top: 4px solid var(--color-blue);
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}